[gd_scene load_steps=3 format=3 uid="uid://dh7udynsajuoj"]

[ext_resource type="PackedScene" uid="uid://cgq2xtrpxxccg" path="res://scenes/adspunjerer.tscn" id="1_k7ioq"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="2_l23gl"]

[node name="Game" type="Node2D"]

[node name="Adspunjerer" parent="." instance=ExtResource("1_k7ioq")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("2_l23gl")
