[gd_scene load_steps=7 format=3 uid="uid://blpc6pvpxt0j3"]

[ext_resource type="PackedScene" uid="uid://dcpc5ql4ujd1v" path="res://scenes/adspunjerer_3d.tscn" id="1_covkf"]
[ext_resource type="Script" path="res://scripts/camera_pivot_3d.gd" id="1_mf45f"]
[ext_resource type="Script" path="res://scripts/adspunjerer_3d.gd" id="2_c34sh"]
[ext_resource type="Script" path="res://scripts/penny_spawner_3d.gd" id="4_knyrr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ty12r"]
rough = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rd785"]

[node name="Game3D" type="Node3D"]

[node name="Adspunjerer3D" parent="." instance=ExtResource("1_covkf")]
script = ExtResource("2_c34sh")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("1_mf45f")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 17.321)
projection = 1
size = 10.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ty12r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rd785")

[node name="PennySpawner3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
script = ExtResource("4_knyrr")
